appname = servicepspd
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
# AdminAddr = "localhost"
AdminPort = 8088

sqlserveralias = "default"
sqlserveruser = "mobile"
sqlserverpass = "m0b1l31234"
sqlserverurls = "112.78.47.118"
sqlserverdb   = "pppd"
sqlserverport = "1433"
# [prod]
# postgresalias = "default"
# postgresuser = "kong"
# postgrespass = "kong"
# postgresurls = "10.244.1.204"
# postgresdb   = "postgres"
# postgresport = "5432"